# TeamsManager

./: .gitignore  DataImportOrchestrator_README.md  Etap2-Audyt-Implementacja-Raport.md  Etap3-Audyt-Statusy-Raport.md  Etap5-Audyt-MicrosoftGraph-Raport.md  Etap5-Rozszerzenie-Synchronizacji-Raport.md  Etap6-Centralizacja-Cache-Raport.md  INSTRUKCJA_CURSOR_UI_DI_ETAP1.md  MONITORING_IMPLEMENTATION_SUMMARY.md  README.md  README_backup.md  Refaktoryzacja-Audyt-Statusy-Raport-Koncowy.md  TeamsManager.sln  TestTokenManager.cs  TestyIntegracyjne.md  struktura_projektu.txt  testowanieOAuth.md
TeamsManager.Api/: Program.cs  TeamsManager.Api.csproj  TeamsManager.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  teamsmanager.db
TeamsManager.Api/Configuration/: ApiAuthConfig.cs
TeamsManager.Api/Controllers/: ApplicationSettingsController.cs  BulkUserManagementController.cs  ChannelsController.cs  DataImportController.cs  DepartmentsController.cs  DiagnosticsController.cs  HealthMonitoringController.cs  OperationHistoriesController.cs  PowerShellController.cs  ReportingController.cs  SchoolTypesController.cs  SchoolYearProcessController.cs  SchoolYearsController.cs  SubjectsController.cs  TeamLifecycleController.cs  TeamTemplatesController.cs  TeamsController.cs  TestAuthController.cs  UsersController.cs  WeatherForecastController.cs
TeamsManager.Api/Extensions/: HttpContextExtensions.cs
TeamsManager.Api/HealthChecks/: DependencyInjectionHealthCheck.cs  PowerShellConnectionHealthCheck.cs
TeamsManager.Api/Hubs/: MonitoringHub.cs  NotificationHub.cs
TeamsManager.Api/Properties/: launchSettings.json
TeamsManager.Api/Services/: SignalRNotificationService.cs
TeamsManager.Api/Swagger/: AuthorizationOperationFilter.cs  ExampleSchemaFilter.cs  TagsDocumentFilter.cs
TeamsManager.Application/: TeamsManager.Application.csproj
TeamsManager.Application/Services/: BulkUserManagementOrchestrator.cs  DataImportOrchestrator.cs  HealthMonitoringOrchestrator.cs  ReportingOrchestrator.cs  SchoolYearProcessOrchestrator.cs  TeamLifecycleOrchestrator.cs
TeamsManager.Core/: Class1.cs  TeamsManager.Core.csproj
TeamsManager.Core/Abstractions/: ICurrentUserService.cs
TeamsManager.Core/Common/: CircuitBreaker.cs  ModernCircuitBreaker.cs
TeamsManager.Core/Enums/: ChannelStatus.cs  OperationStatus.cs  OperationType.cs  SettingType.cs  TeamMemberRole.cs  TeamStatus.cs  TeamVisibility.cs  UserRole.cs
TeamsManager.Core/Extensions/: PowerShellServiceExtensions.cs
TeamsManager.Core/Helpers/: AuditHelper.cs
TeamsManager.Core/Models/: ApiResponses.cs  ApplicationSetting.cs  BaseEntity.cs  BulkOperationResult.cs  CacheMetrics.cs  Channel.cs  Department.cs  HealthOperationResult.cs  OperationHistory.cs  OrganizationalUnit.cs  SchoolType.cs  SchoolYear.cs  Subject.cs  Team.cs  TeamMember.cs  TeamMemberRole.cs  TeamTemplate.cs  User.cs  UserSchoolType.cs  UserSubject.cs
TeamsManager.Core/Services/: ApplicationSettingService.cs  ChannelService.cs  DepartmentService.cs  GraphAdminNotificationService.cs  ModernHttpService.cs  OperationHistoryService.cs  OrganizationalUnitService.cs  PowerShellService.cs  SchoolTypeService.cs  SchoolYearService.cs  StubAdminNotificationService.cs  StubNotificationService.cs  SubjectService.cs  TeamService.cs  TeamTemplateService.cs  UserService.cs
TeamsManager.Core/Utilities/: CircuitBreaker.cs
TeamsManager.Core/Validation/: OrganizationalUnitValidator.cs
TeamsManager.Tests/: TeamsManager.Tests.csproj
TeamsManager.Tests/Authorization/: JwtAuthenticationTests.cs
TeamsManager.Tests/Collections/: SequentialTestCollection.cs
TeamsManager.Tests/Configuration/: ApiAuthConfigTests.cs
TeamsManager.Tests/Controllers/: ChannelsControllerTests.cs  DepartmentsControllerTests.cs  PowerShellControllerTests.cs  SchoolTypesControllerTests.cs  TeamsControllerTests.cs  UsersControllerTests.cs
TeamsManager.Tests/Enums/: ChannelStatusTests.cs  OperationStatusTests.cs  OperationTypeTests.cs  SettingTypeTests.cs  TeamMemberRoleTests.cs  TeamStatusTests.cs  UserRoleTests.cs
TeamsManager.Tests/Extensions/: HttpContextExtensionsTests.cs
TeamsManager.Tests/HealthChecks/: PowerShellConnectionHealthCheckTests.cs
TeamsManager.Tests/Infrastructure/: TestDbContext.cs
TeamsManager.Tests/Integration/: IntegrationTestBase.cs  MonitoringIntegrationTests.cs  NotificationHubIntegrationTests.cs  OrganizationalUnitIntegrationTests.cs
TeamsManager.Tests/Models/: ApplicationSettingTests.cs  BaseEntityTests.cs  ChannelTests.cs  DepartmentTests.cs  OperationHistoryTests.cs  SchoolTypeTests.cs  SchoolYearTests.cs  SubjectTests.cs  TeamIntegrationTests.cs  TeamMemberRoleTests.cs  TeamMemberTests.cs  TeamTemplateTests.cs  TeamTests.cs  UserSchoolTypeTests.cs  UserSubjectTests.cs  UserTests.cs
TeamsManager.Tests/Performance/: RepositoryPerformanceTests.cs
TeamsManager.Tests/Repositories/: ApplicationSettingRepositoryTests.cs  ChannelRepositoryTests.cs  DepartmentRepositoryTests.cs  OperationHistoryRepositoryTests.cs  RepositoryTestBase.cs  SchoolYearRepositoryTests.cs  SubjectRepositoryTests.cs  TeamMemberRepositoryTests.cs  TeamRepositoryTests.cs  TeamTemplateRepositoryTests.cs  UserRepositoryTests.cs
TeamsManager.Tests/Services/: ApplicationSettingServiceTests.cs  BulkUserManagementOrchestratorTests.cs  CircuitBreakerTests.cs  CurrentUserServiceTests.cs  DataImportOrchestratorTests.cs  DepartmentServiceTests.cs  HealthMonitoringOrchestratorTests.cs  ModernHttpServiceTests.cs  MonitoringDataServiceTests.cs  MsalAuthServiceTests.cs  OperationHistoryServiceTests.cs  OrganizationalUnitServiceTests.cs  PowerShellConnectionServiceTests.cs  PowerShellServiceTests.cs  ReportingOrchestratorTests.cs  SchoolTypeServiceTests.cs  SchoolYearProcessOrchestratorTests.cs  SchoolYearServiceTests.cs  SubjectServiceTests.cs  TeamLifecycleOrchestratorTests.cs  TeamServiceTests.cs  TeamTemplateServiceTests.cs  (+2 more)
TeamsManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsalAuthService.cs  StyleInstrukcja.md  TeamsManager.UI.csproj  appsettings.json
(+386 files in other folders)
