<UserControl x:Class="TeamsManager.UI.UserControls.Settings.SettingEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeamsManager.UI.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Konwerter dla widoczności kontrolek -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        
        <!-- Style dla komunikatu błędu -->
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource AccentRed}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,2,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dynamiczna kontrolka bazująca na typie -->
        <ContentControl x:Name="EditorContent" Grid.Row="0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- String Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="String">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             materialDesign:HintAssist.Hint="{Binding Key}"
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             IsEnabled="{Binding IsEditing}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Integer Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="Integer">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             materialDesign:HintAssist.Hint="Liczba całkowita"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsEnabled="{Binding IsEditing}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Up" Command="{Binding IncrementCommand}"/>
                                            <KeyBinding Key="Down" Command="{Binding DecrementCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Boolean Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="Boolean">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding Path=EditableValue, Converter={StaticResource StringToBoolConverter}}"
                                                      IsEnabled="{Binding IsEditing}"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Key}" 
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource InstructionTextStyle}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- DateTime Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="DateTime">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Path=EditableValue, Converter={StaticResource StringToDateConverter}}"
                                                    IsEnabled="{Binding IsEditing}"
                                                    materialDesign:HintAssist.Hint="Data"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    Width="150"
                                                    Margin="0,0,10,0"/>
                                        <materialDesign:TimePicker SelectedTime="{Binding Path=EditableValue, Converter={StaticResource StringToTimeConverter}}"
                                                                   IsEnabled="{Binding IsEditing}"
                                                                   materialDesign:HintAssist.Hint="Czas"
                                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                   Width="120"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Decimal Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="Decimal">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             materialDesign:HintAssist.Hint="Liczba dziesiętna"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsEnabled="{Binding IsEditing}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- JSON Editor -->
                        <DataTrigger Binding="{Binding Type}" Value="Json">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="{Binding Key}" 
                                                   Style="{StaticResource InstructionTextStyle}"
                                                   Margin="0,0,0,5"/>
                                        
                                        <TextBox Grid.Row="1"
                                                 Text="{Binding EditableValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 IsEnabled="{Binding IsEditing}"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 MinHeight="80"
                                                 MaxHeight="200"
                                                 FontFamily="Consolas"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!-- Komunikat błędu -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding ValidationError}"
                   Style="{StaticResource ErrorMessageStyle}"
                   Visibility="{Binding Path=ValidationError, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</UserControl> 