<Window x:Class="TeamsManager.UI.Views.Departments.DepartmentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TeamsManager.UI.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="700"
        SizeToContent="Height"
        MinHeight="400"
        MaxHeight="800"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundDark}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource BaseWindowStyle}">
    
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <materialDesign:DialogHost DialogTheme="Dark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Header z gradientem -->
            <Border Grid.Row="0" Background="{StaticResource HeaderGradient}" 
                    Padding="24,16" Effect="{StaticResource ShadowMedium}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Kind="Domain" 
                                           Width="32" Height="32"
                                           VerticalAlignment="Center"
                                           Foreground="White"/>
                    
                    <TextBlock Grid.Column="1" 
                             Text="{Binding WindowTitle}"
                             Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                             Foreground="White"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>
            
            <!-- Główna zawartość -->
            <Grid Grid.Row="1" Margin="40,16,40,46">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Ikona działu -->
                            <Border Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,24">
                                <Border Background="{DynamicResource AccentBlue}"
                                        Width="80" Height="80"
                                        CornerRadius="40">
                                    <materialDesign:PackIcon Kind="Domain" 
                                                           Width="40" Height="40"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                            
                            <!-- Dział nadrzędny -->
                            <ComboBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                     ItemsSource="{Binding AvailableParentDepartments}"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding ParentDepartmentId}"
                                     DisplayMemberPath="Name"
                                     materialDesign:HintAssist.Hint="Dział nadrzędny"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.HelperText="Pozostaw puste dla działu głównego"
                                     IsEnabled="{Binding IsEditMode}"/>
                            
                            <!-- Nazwa działu -->
                            <TextBox Grid.Row="2"
                                    Margin="0,24,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Nazwa działu *"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    IsEnabled="{Binding CanEditFields}"/>
                            
                            <!-- Komunikat o konflikcie nazwy -->
                            <Border Grid.Row="3"
                                   Margin="0,8,0,0"
                                   Background="{DynamicResource AccentRed}"
                                   CornerRadius="4"
                                   Padding="12,8"
                                   Visibility="{Binding HasNameConflict, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircle" 
                                                           Width="16" Height="16"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding NameConflictMessage}"
                                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                                             Foreground="White"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            
                            <!-- Kod działu (automatycznie generowany) -->
                            <TextBox Grid.Row="4"
                                    Margin="0,24,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding GeneratedCode, Mode=OneWay}"
                                    materialDesign:HintAssist.Hint="Kod działu (automatycznie generowany)"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:HintAssist.HelperText="Kod generowany automatycznie na podstawie hierarchii działów"
                                    IsReadOnly="True"
                                    IsEnabled="False"
                                    Background="{DynamicResource BackgroundMedium}"/>
                            
                            <!-- Komunikat o konflikcie kodu -->
                            <Border Grid.Row="5"
                                   Margin="0,12,0,0"
                                   Background="{DynamicResource AccentRed}"
                                   CornerRadius="4"
                                   Padding="12,8"
                                   Visibility="{Binding HasCodeConflict, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircle" 
                                                           Width="16" Height="16"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding CodeConflictMessage}"
                                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                                             Foreground="White"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            
                            <!-- Opis działu -->
                            <TextBox Grid.Row="6"
                                    Margin="0,24,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Opis działu"
                                    materialDesign:HintAssist.IsFloating="True"
                                    IsEnabled="{Binding CanEditFields}"/>
                            
                            <!-- Kolejność sortowania i aktywność -->
                            <Grid Grid.Row="7" Margin="0,24,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding SortOrder, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Kolejność sortowania"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.HelperText="Liczba określająca kolejność wyświetlania"
                                        IsEnabled="{Binding CanEditFields}"/>
                                
                                <CheckBox Grid.Column="2"
                                         Style="{StaticResource MaterialDesignCheckBox}"
                                         IsChecked="{Binding DepartmentIsActive}"
                                         Content="Dział aktywny"
                                         VerticalAlignment="Center"
                                         ToolTip="Czy dział jest aktywny i widoczny w systemie"
                                         IsEnabled="{Binding CanEditFields}"/>
                            </Grid>
                            
                            <!-- Komunikat walidacji zespołów -->
                            <Border Grid.Row="8"
                                   Margin="0,12,0,0"
                                   Background="{DynamicResource AccentRed}"
                                   CornerRadius="4"
                                   Padding="12,8"
                                   Visibility="{Binding HasTeamsAssigned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircle" 
                                                           Width="16" Height="16"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding TeamsValidationMessage}"
                                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                            
                            <!-- Informacje o hierarchii -->
                            <Border Grid.Row="9"
                                   Margin="0,36,0,0"
                                   Style="{StaticResource InfoCardStyle}"
                                   Visibility="{Binding ShowHierarchyInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel>
                                    <TextBlock Text="Informacje o hierarchii:"
                                             Style="{StaticResource SectionHeaderStyle}"
                                             Margin="0,0,0,8"/>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Poziom w hierarchii:" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Margin="0,0,8,4"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.HierarchyLevel}" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Foreground="{DynamicResource AccentBlue}" Margin="0,0,0,4"/>
                                        
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pełna ścieżka:" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Margin="0,0,8,4"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.FullPath}" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Foreground="{DynamicResource TextSecondary}" 
                                                 TextWrapping="Wrap" Margin="0,0,0,4"/>
                                        
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Liczba poddziałów:" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Margin="0,0,8,4"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.SubDepartmentsCount}" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Foreground="{DynamicResource AccentBlue}" Margin="0,0,0,4"/>
                                        
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Liczba użytkowników:" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Margin="0,0,8,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.TotalUsersCount}" 
                                                 Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                 Foreground="{DynamicResource AccentBlue}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
            
            <!-- Footer z przyciskami -->
            <Border Grid.Row="2" 
                   Background="{DynamicResource BackgroundMedium}"
                   BorderBrush="{DynamicResource BorderDark}"
                   BorderThickness="0,1,0,0">
                <Grid Margin="24,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Status info -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Error message -->
                        <materialDesign:PackIcon Kind="AlertCircle" 
                                               Width="16" Height="16"
                                               Foreground="{StaticResource AccentRed}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0"
                                               Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <TextBlock Text="{Binding ErrorMessage}"
                                 Style="{StaticResource MaterialDesignBody2TextBlock}"
                                 Foreground="{StaticResource AccentRed}"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <!-- Status message when no error -->
                        <TextBlock Text="{Binding StatusMessage}"
                                 Style="{StaticResource MaterialDesignBody2TextBlock}"
                                 Foreground="{DynamicResource TextSecondary}"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    </StackPanel>
                    
                    <!-- Przyciski akcji -->
                    <Button Grid.Column="1"
                           Style="{StaticResource SecondaryActionButton}"
                           Content="ANULUJ"
                           Command="{Binding CancelCommand}"
                           Margin="0,0,8,0"/>
                    
                    <!-- Przycisk Edytuj (tylko w trybie View) -->
                    <Button Grid.Column="2"
                           Style="{StaticResource SecondaryActionButton}"
                           Command="{Binding EditCommand}"
                           MinWidth="120"
                           Margin="0,0,8,0"
                           Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" 
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,8,0"/>
                            <TextBlock Text="EDYTUJ" 
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <!-- Przycisk Zapisz/Zamknij -->
                    <Button Grid.Column="3"
                           Style="{StaticResource PrimaryActionButton}"
                           Command="{Binding SaveCommand}"
                           MinWidth="120">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" 
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding SaveButtonText}" 
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <!-- Loading Overlay -->
            <Grid Grid.RowSpan="3"
                 Visibility="{Binding IsLoading, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="#80000000">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                               IsIndeterminate="True"
                               Width="48"
                               Height="48"/>
                    <TextBlock Text="Zapisywanie..."
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             Margin="0,16,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window> 